#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Wed Apr 15 09:34:48 CEST 2020
Entity.Hologram.Enabled=false
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
Messages.ON_MAP_SAVED=false
LinkedWorlds=
Backup=ZIP
Messages.UPDATE_DEBUG=false
ServerName=Minecraft Server
LastSaved=1586936087984
Messages.SAVING=true
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
Messages.ON_WORLD_LOAD=false
